cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SymPhoX"
type: software
authors:
  - family-names: Treacy
    given-names: Conor A.
    orcid: "https://orcid.org/0000-0003-2354-4695"
repository-code: "https://github.com/C-Trass/SymPhoX"
license: MIT
abstract: "Python tools for reading, preparing, and visualising PicoQuant SymPhoTime 64 .dat files for quantitative fluorescence lifetime and TCSPC analysis."
keywords:
  - FLIM
  - TCSPC
  - PicoQuant
  - SymPhoTime 64
  - fluorescence lifetime
  - bioimaging
version: 0.1.0
date-released: "2026-01-22"
preferred-citation:
  type: article
  authors:
    - family-names: Treacy
      given-names: Conor A.
      orcid: "https://orcid.org/0000-0003-2354-4695"
  title: "SymPhoX: Python tools for SymPhoTime 64 TCSPC data analysis"
  journal: "Biomedical Optics Express"
  status: forthcoming
